{
  "name": "setlista",
  "version": "1.0.0",
  "description": "A full-stack web application that allows users to search for artists on Setlist.fm, view their recent concerts, and create Spotify playlists from setlists.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-backend && npm run test-frontend",
    "test-backend": "cd backend && npm test",
    "test-frontend": "cd frontend && npm test -- --watchAll=false",
    "test-coverage": "cd backend && npm run test:coverage",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "lint-fix": "cd backend && npm run lint -- --fix && cd ../frontend && npm run lint -- --fix",
    "prepare": "husky",
    "pre-commit-check": "npm run typecheck && npm run lint && npm run test && npm run test-coverage",
    "typecheck": "cd backend && npx tsc --noEmit && cd ../frontend && npx tsc --noEmit && cd ../infra && npx tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aterreno/setlista-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aterreno/setlista-v2/issues"
  },
  "homepage": "https://github.com/aterreno/setlista-v2#readme",
  "devDependencies": {
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=18.20.5",
    "npm": ">=10.9.2"
  }
}
